
      <h3>List of Breakfast items:</h3>
      <table>
        <tr> <th> Name </th> <th> Price </th><br> <th>Calories</th></tr>
        <tr *ngFor ="let breakfast of breakfastList">
          <td>
            {{breakfast.name}}
            </td><br>
            <td>
              {{breakfast.price}}
          </td><br> 
          <td>
            {{breakfast.calories}}
        </td><br>
        </tr>
      </table>
  
      <h3>List of Lunch items:</h3>
      <table>
        <tr> <th> Name </th> <th> Price </th><br> <th>Calories</th></tr>
        <tr *ngFor ="let lunch of lunchList">
          <td>
            {{lunch.name}}
            </td><br>
            <td>
              {{lunch.price}}
          </td><br>
          <td>
            {{lunch.calories}}
        </td><br>
        </tr>
      </table>
    
      <h3>List of Dinner items:</h3>
      <table>
        <tr> <th> Name </th> <th> Price </th><br> <th>Calories</th></tr>
        <tr *ngFor ="let dinner of dinnerList">
          <td>
            {{dinner.name}}
            </td><br>
            <td>
              {{dinner.price}}
          </td><br>
          <td>
            {{dinner.calories}}
        </td><br>
        </tr>
      </table>
    

  