<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>trikham-A4</title>
  <base href="https://trikham.github.io/trikham-A4/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.34e92bb5468abc5c4eb5.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.0811dcefd377500b5b1a.js" type="module"></script><script src="runtime-es5.0811dcefd377500b5b1a.js" nomodule defer></script><script src="polyfills-es5.035edb4218db2177611e.js" nomodule defer></script><script src="polyfills-es2015.588a321687e68dce710f.js" type="module"></script><script src="main-es2015.2cb78ce9f83f57cc3fbf.js" type="module"></script><script src="main-es5.2cb78ce9f83f57cc3fbf.js" nomodule defer></script></body>
</html>
